# standalone-groovy-rule

./: README.md  pom.xml
src/main/java/eu/rssw/sonar/: GroovyRule.java
